<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>CW6</title>
</head>
<body>
    <Section class="info">
        <div class="info-item">
            <h2 class="info-item-title">
                1.
            </h2>
            <span class="info-item-subtitle">
                Download on app
            </span>
            <p class="info-item-text">
                Our application is available for download at both App Store and Play Store for mobile users or on Microsoft Store for PC users.                
            </p>
        </div>
        <div class="info-item">
            <h2 class="info-item-title">
                1.
            </h2>
            <span class="info-item-subtitle">
                Download on app
            </span>
            <p class="info-item-text">
                Our application is available for download at both App Store and Play Store for mobile users or on Microsoft Store for PC users.                
            </p>
        </div>
        <div class="info-item">
            <h2 class="info-item-title">
                1.
            </h2>
            <span class="info-item-subtitle">
                Download on app
            </span>
            <p class="info-item-text">
                Our application is available for download at both App Store and Play Store for mobile users or on Microsoft Store for PC users.                
            </p>
        </div>
    </Section>
    <h2 class="main-title"> earn crypto reward
        
    </h2>
    
</body>
</html>