<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 3</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero">
        <div class="container">
        <h1 class="hero-title">Sertiz</h1>
        <p class="hero-subtitle"> Awesome One Page HTML Templates </p>
        <h2 class="hero-slogan"><span class="hero-slogan-input">we</span> make smart design</h2>
    </div>
</section>

<section class="navigation container">
<h2 class="navigation-title">SERTIN</h2>
    <ul class="navigation-menu">

    <li class="navigation-menu-item"> <a href="#" class="navigation-menu-item-link">HELLO </a> </li>
    <li class="navigation-menu-item"> <a href="#" class="navigation-menu-item-link">TEAM </a> </li>
    <li class="navigation-menu-item"> <a href="#" class="navigation-menu-item-link">SERVICE </a> </li>
    <li class="navigation-menu-item"> <a href="#" class="navigation-menu-item-link">PORTFOLIO </a> </li>
    <li class="navigation-menu-item"> <a href="#" class="navigation-menu-item-link">BLOG  </a></li>
    <li class="navigation-menu-item"> <a href="#" class="navigation-menu-item-link">CONTACT </a> </li>
        
    </ul>
</section>
<section class="info container">
    <div class="info-media">
        <div class="info-media-img">
        <img  src="shower.jpg" alt="girl">
         </div>
        <div class="info-media-img">
        <img src="shower.jpg" alt="girl">
        </div>
        <div class="info-media-img">
        <img  src="shower.jpg" alt="girl">
        </div>
        <div class="info-media-img">
        <img  src="shower.jpg" alt="girl">
        </div>
    </div>
    <article class="info-desc">
        <h3 class="info-desc-title"> Business <span class="yellow-text"> Consalting</span></h3>
            <p class="info-desc-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda voluptatum est temporibus ipsum laboriosam mollitia 
                labore quidem porro libero ab quam tempore quia officiis laborum,
                 repellat magni eligendi ad accusantium. Earum voluptatibus a autem voluptatum atque tenetur aperiam expedita labore
                 nisi.,<br/> Distinctio dolore modi sit, eaque repudiandae aspernatur quisquam molestiae ducimus perspiciatis voluptatem a
                 fugiat dicta accusantium minus consequatur aliquid, quasi non quo, omnis maxime! Laudantium expedita cum enim voluptatibus!
            </p>
            <a href="#" class="info-desc-link">Check our projects</a>        
    </article>
</section>
<section class="tabs">
    <div class="tabs-item">
        <img src="guitar.jpg" alt="insrum">
        <div class="tabs-item-hover">
            <a href="#">read-more</a>
        </div>
    </div>
    <div class="tabs-item">
        <img src="guitar.jpg" alt="insrum">
        <div class="tabs-item-hover">
            <a href="#">read-more</a>
        </div>
    </div>
    <div class="tabs-item">
        <img src="guitar.jpg" alt="insrum">
        <div class="tabs-item-hover">
            <a href="#">read-more</a>
        </div>
    </div>
    <div class="tabs-item">
        <img src="guitar.jpg" alt="insrum">
        <div class="tabs-item-hover">
            <a href="#">read-more</a>
        </div>
    </div>
    <div class="tabs-item">
        <img src="guitar.jpg" alt="insrum">
        <div class="tabs-item-hover">
            <a href="#">read-more</a>
        </div>
    </div>
    <div class="tabs-item">
        <img src="guitar.jpg" alt="insrum">
        <div class="tabs-item-hover">
            <a href="#">read-more</a>
        </div>
    </div>
    <div class="tabs-item">
        <img src="guitar.jpg" alt="insrum">
        <div class="tabs-item-hover">
            <a href="#">read-more</a>
        </div>
    </div>
    <div class="tabs-item">
        <img src="guitar.jpg" alt="insrum">
        <div class="tabs-item-hover">
            <a href="#">read-more</a>
        </div>
    </div>
    <div class="tabs-item">
        <img src="guitar.jpg" alt="insrum">
        <div class="tabs-item-hover">
            <a href="#">read-more</a>
        </div>
    </div>
    <div class="tabs-item">
        <img src="guitar.jpg" alt="insrum">
        <div class="tabs-item-hover">
            <a href="#">read-more</a>
        </div>
    </div>
    <div class="tabs-item">
        <img src="guitar.jpg" alt="insrum">
        <div class="tabs-item-hover">
            <a href="#">read-more</a>
        </div>
    </div>
    <div class="tabs-item">
        <img src="guitar.jpg" alt="insrum">
        <div class="tabs-item-hover">
            <a href="#">read-more</a>
        </div>
    </div>
</section>
<section class="psevdo">
    <h2 class="psevdo-title">
        What they said about us
    </h2>
    <p class="pseudo-subtitle">
        We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. 
    </p>
</section>


</body>
</html>
