<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2 Simple Photo</title>
    <link rel="stylesheet" href="normalize.css">    
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="container">
    <header class="title">
        <nav class="menu">
            <a class="menu-item" target="_blank" href="https://dan-it.com.ua/uk/" >home</a>
            <a class="menu-item" href="#">photoapp</a>
            <a class="menu-item" href="#">design</a>
            <a class="menu-item" href="#">download</a>
        </nav>
    </header>
    <main>
        <div class="main-img">
        <img src="iphone7_picture.jpg" alt="phone picture">
        </div>
        <h2 class="main-header">
            Represent your life with a simple photo
        </h2>
        <p class="text-main"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam sed maxime cumque maiores amet
             sit sequi, illum rerum voluptatum quam. Aperiam cum distinctio, ipsa reprehenderit temporibus tempore dolorum iusto 
             rerum eligendi animi quas pariatur consequatur nam commodi? Eligendi voluptatibus totam culpa in iste possimus minima 
             sed id ut reiciendis esse, quod ullam! Rerum beatae cum molestiae, mollitia officiis quam quae, asperiores laborum 
             quasi minus totam ipsam sequi? Repudiandae, aspernatur et.
        </p>
        <p class="text-last"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita earum possimus at consequatur 
            distinctio eius neque unde harum accusantium, placeat, ea quidem, voluptate maxime! Error quod deleniti sint asperiores
             itaque! Cum, porro pariatur. Necessitatibus, aut amet! Culpa, sint ea. Quam, aperiam natus quas optio deleniti,
              ipsum iusto consequuntur omnis itaque quos fugit repellendus in et accusamus obcaecati? Voluptas alias veritatis 
              temporibus modi possimus illo quibusdam commodi quaerat eos, numquam aperiam sunt tempora iure ipsa architecto!
               Accusantium illo ullam culpa, officiis fugiat perspiciatis repellendus non temporibus assumenda, nisi dolores
                laborum voluptatum natus quae in nihil commodi eaque reprehenderit enim sunt. Temporibus quam quidem consectetur 
                maxime deleniti laborum quibusdam aperiam sequi. Voluptatum, vel eveniet nulla est omnis autem sunt
             aut iusto voluptas!
         </p>
    <button class="btn"> <span class="btn-text">get started</span></button>          
    </main>
    <footer class="info">
        Copyright by phototime - all right reserved
    </footer>
</div>
</body>
</html>