<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Равенель, Генри Уильям</h1>  
  <hr />
  <p>Материал из Википедии — свободной энциклопедии</p>
  <p><b>Генри Уильям Равенель</b> (англ. <I>Henry William Ravenel</I>; 1814—1887) — американский <a target="_blank" href="https://ru.wikipedia.org/wiki/
    %D0%A0%D0%B0%D0%B2%D0%B5%D0%BD%D0%B5%D0%BB%D1%8C,_%D0%93%D0%B5%D0%BD%D1%80%D0%B8_%D0%A3%D0%B8%D0%BB%D1%8C%D1%8F%D0%BC">ботаник</a>  и миколог.</p> 
    <img width="auto" height="200" src="C:\Users\root\Desktop\airplane.jpg" alt="aircraft" title="самолет">
<h6>Содержавние</h6>
    <ol>
      
      <li><a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B2%D0%B5%D0%BD%D0%B5%D0%BB%D1%8C,_%D0%93%D0%B5%D0%BD%D1%80%D0%B8
        _%D0%A3%D0%B8%D0%BB%D1%8C%D1%8F%D0%BC#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"> Биография</a> </li>
      <li>Некоторые научные работы</li>
      <li>Роды грибов</li>
      <li>Примечания</li>
      <li>Литература</li>          
    </ol>
<h2>Биография</h2>
  <hr/>
  <p>Lorem ipsum dolor sit amet consectetur <a href="#"> adipisicing</a> elit. Maiores numquam assumenda atque quibusdam quia sint cum sit qui laboriosam laudantium 
    perspiciatis natus, debitis aperiam quos ducimus est dolorum nihil! Eligendi?
  </p>
  
</body>

</html>