<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Work 4 </title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <section class="posts container">
     <div class="post-item">
            <div class="posts-item-img">
                <img src="coffee.jpg" alt="coffee">
            </div>
         <div class="post-item-header">
            <img class="item-header-img" src="pencil.png" alt="pencil">
            <h3 class="item-header-title">
                Mansory Blog Page Style
            </h3>
         </div>
        <p class="post-text">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
             <div class="post-info-item">
             <p class="item-info-date"> December 06,2013 </p>
             <a class="item-info-link" href="#">read more</a>
             </div>

    </section>
</body>
</html>