<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CW7
    </title>
    <!-- <link rel="stylesheet" href="./css/normalize.css"> -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="form">
        <header class="header">
            <div class="header-title">
                <h1>Welcome back!</h1>
                <p>Sign in to continue</p>
            </div>
            <img src="./resurs.svg" alt="img" />
        </header>
        <img class="form-avatar" src="./female.jpg" alt="img" />
        <form class="form-regist">
            <label for="name">Username</label>
            <input class="field" type="text" id="name" />
            <label for="pass">Password</label>
            <input class="field" type="password" id="pass" />
            <label for="check">
                <input class="field" type="checkbox" />
                Remember me
            </label>
            <div>
                <label for="male">
                    <input class="field" type="radio" name="gender" id="male" />
                    Male
                </label>
                <label for="female" id="female">
                    <input class="field" type="radio" name="gender" />
                    Female
                </label>
            </div>
            <input class="field" type="submit" value="Log in" />
        </form>
    </section>
</body>
</html>