<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 5 Milan Holidays</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="container">
    <header class="header">
        <div class="header-logo">
            <a href="#"><img src="./picture/logo.svg" alt="house"></a>
        </div>
        <div class="header-logo-hover">
            <a  href="#"><img src="./picture/logo2.jpg" alt="house"></a>
        </div>
         <div class="title">
            <h1><a class="header-title" href="#">Milan</a></h1>
            <h2 ><a class="header-title-part" href="#">holidays</a></h2>
        </div>  
         <div class="contacts">
            <a class="contacts-link" href="tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="contacts-link-tel" href="+393387090880" >+39 338 709 0880</a>     
         </div>
    </header>
    <main class="main">
        <div class="main-activ">
            <a class="main-link" href="#" >
            <img class="main-pic" src="./picture/1pic.jpg" alt="">
                <div class="main-hover">
                    <p class="main-hover-text">from</p>
                    <p class=main-hover-price>&euro;50</p><a class="main-hover-link" href="#">View Details</a>
                </div>
                <h4 class="main-title">Shopping Tours</h4></a>
        </div>  
        <div class="main-activ">
            <a class="main-link" href="#">
            <img class="main-pic" src="./picture/2pic.jpg" alt="">
                <div class="main-hover">
                    <p class="main-hover-text">from</p>
                    <p class=main-hover-price>&euro;50</p><a class="main-hover-link" href="#">View Details</a>
                </div>
                 <h4 class="main-title">Sightseeing Tours</h4></a>
        </div>     
        <div class="main-activ">
            <a class="main-link" href="#">
            <img class="main-pic" src="./picture/3pic.jpg" alt="">
                <div class="main-hover">
                    <p class="main-hover-text">from</p>
                    <p class=main-hover-price>&euro;50</p><a class="main-hover-link" href="#">View Details</a>
                </div>
                <h4 class="main-title">Food Tours</h4></a>
        </div>
        <div class="main-activ">
            <a class="main-link" href="#">
            <img class="main-pic" src="./picture/4pic.jpg" alt="">
            <div class="main-hover">
                <p class="main-hover-text">from</p>
                <p class=main-hover-price>&euro;50</p><a class="main-hover-link" href="#">View Details</a>
            </div>
                <h4 class="main-title">Bars & Nightlife</h4></a>
        </div>
        <div class="main-activ">
            <a class="main-link" href="#">
            <img class="main-pic" src="./picture/5pic.jpg" alt="">
            <div class="main-hover">
                <p class="main-hover-text">from</p>
                <p class=main-hover-price>&euro;50</p><a class="main-hover-link" href="#">View Details</a>
            </div>
                <h4 class="main-title">Art & Architecture</h4></a>
        </div>
            <div class="main-activ">
            <a class="main-link" href="#">
            <img class="main-pic" src="./picture/6pic.jpg" alt="">
            <div class="main-hover">
                <p class="main-hover-text">from</p>
                <p class=main-hover-price>&euro;50</p><a class="main-hover-link" href="#">View Details</a>
            </div>
                <h4 class="main-title">Walking Tours</h4></a>
        </div>
    </main>
    <footer class="footer">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </footer>
</div>
</body>
</html>