<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CW5</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
    <div class="ticket">
        <div class="ticket-info">
            <div class="ticket-info-title">
                <p>
                    hogwards Express
                </p>
            </div>
            <div class="ticket-info-passenger">
                <p>
                    Passenger
                </p>
                <p>
                    Hermione J. Granger
                </p>
            </div>
            <div class="ticket-info-depart">
                <p>
                    Depart
                </p>
                <p> 
                    king's cross
                </p>
            </div>
            <div class="ticket-info-arrive">
                <p>
                    Arrive
                </p>
                <p> 
                    Hagsmeade
                </p>
            </div>
            <div class="ticket-info-date">
                <p>
                    date
                </p>
                <p>
                    1SEP2018
                </p>
            </div>
            <div class="ticket-info-time">
                <p>
                    Time
                </p>
                <p>
                    11:00
                </p>
            </div>
            <div class="ticket-info-car">
                <p>
                    car
                </p>
                <p>
                    4
                </p>
            </div>
            <div class="ticket-info-seat">
                <p>
                    Seat
                </p>
                <p>
                    6B
                </p>
            </div>
            <div class="ticket-info-platform">
                <p>
                    depart from platform 9 3/4
                </p>
            </div>
        </div>
    </div>
</section>
    <section class="team container">
        <div class="team-child">,<img src="../CW4/coffee.jpg" alt="coffee"> </div>
        <div class="team-child">,<img src="../CW4/coffee.jpg" alt="coffee"> </div>
        <div class="team-child">,<img src="../CW4/coffee.jpg" alt="coffee"> </div>
        <div class="team-child">,<img src="../CW4/coffee.jpg" alt="coffee"> </div>
        <div class="team-child">,<img src="../CW4/coffee.jpg" alt="coffee"> </div>
        <div class="team-child">,<img src="../CW4/coffee.jpg" alt="coffee"> </div>
        <div class="team-child">,<img src="../CW4/coffee.jpg" alt="coffee"> </div>
        <div class="team-child">,<img src="../CW4/coffee.jpg" alt="coffee"> </div>
        <div class="team-child">,<img src="../CW4/coffee.jpg" alt="coffee"> </div>
        <div class="team-child">,<img src="../CW4/coffee.jpg" alt="coffee"> </div>
        <div class="team-child">,<img src="../CW4/coffee.jpg" alt="coffee"> </div>
        <div class="team-child">,<img src="../CW4/coffee.jpg" alt="coffee"> </div>
</section>
<!-- <section>
    <div>
        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
         Сих если текст дал, использовало выйти прямо предложения ты взобравшись всемогущая 
         снова вскоре, единственное ему, текстов переписали необходимыми большого она?</p>
    </div>
</section> -->
</body>
</html>