<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4  Design Architecture</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header-section">   
        <img src="./photo/logo.jpg" alt="bend" class="logo">
        <a class="title-link" href="#"><h1 class="main-title">Architect</h1></a>
        <nav class="navigation">
            <ul class="navigation-menu">    
                <li> <a href="#" class="navigation-menu-link">Home</a> </li>
                <li> <a href="#" class="navigation-menu-link">Architecture design</a> </li>
                <li> <a href="#" class="navigation-menu-link">Strange Buildings</a> </li>
                <li> <a href="#" class="navigation-menu-link">Magazine</a></li>
                <li> <a href="#" class="navigation-menu-link">Blog</a> </li>
                <li> <a href="#" class="navigation-menu-link">News</a> </li>           
            </ul>
       </nav> 
       <img class="search last-child" src="./photo/search.jpg" alt="img" >
    </header> 
   <section class="top">
       <h2 class="top-title">
        THE LATEST NEWS ON DESIGN & ARCHITECTURE
       </h2>
       <div class="btn">
       <button class="left">Subscribe Now</button>
       <button class="right">Best Articles</button>
       </div>
   </section>
   <section class="posts">
       <h2 class="posts-title">
        Most popular posts
       </h2>
    <div class="post-pic container">
        <div class="post-pic-img">
           <img src="./photo/vanglo.jpg" alt="vanglo house">
           <h6 class="post-pic-title">
            Vanglo House By LWPAC in Canada
           </h6>
        </div>
        <div class="post-pic-img">
            <img src="./photo/Sunrise.jpg" alt="Sunrise">
            <h6 class="post-pic-title">
                Sunrise Expanse Hotel in USA
            </h6>
         </div>
         <div class="post-pic-img">
            <img src="./photo/Stargaze.jpg" alt="Stargaze">
            <h6 class="post-pic-title">
                Stargaze Resort & Spa in USA
            </h6>
         </div>
         <div class="post-pic-img">
            <img src="./photo/Royal.jpg" alt="Royal">
            <h6 class="post-pic-title">
                Royal Blossom Hotel & Spa in USA
            </h6>
         </div>
         <div class="post-pic-img">
            <img src="./photo/Sunset.jpg" alt="Sunset">
            <h6 class="post-pic-title">
                Sunset Shack Hotel in Spain
            </h6>
         </div>
         <div class="post-pic-img">
            <img src="./photo/Glorious.jpg" alt="Glorious">
            <h6 class="post-pic-title">
                Glorious Expanse Hotel in France
            </h6>
         </div>
    </div>
   </section>
   <section class="clients">
         <h2 class="clients-title">
           our most popular clients
         </h2>
         <div class="clients-logo container">
                <div class="clients-logo-type">
                    <img src="./photo/national1.jpg" alt="national">
                </div>
                <div class="clients-logo-type">
                    <img src="./photo/Dryne2.jpg" alt="dryme">
                </div>
                <div class="clients-logo-type">
                    <img src="./photo/House.jpg" alt="House">
                </div>
                <div class="clients-logo-type">
                    <img src="./photo/Journy.jpg" alt="journy">
                </div>
         </div>
   </section>
   <section class="rated">
       <h2 class="rated-title">
           Top rated
       </h2>
       <div class="rated-pic">
           <div class="rated-pic-img">
               <img src="./photo/Kids.jpg" alt="kids">
           </div>
           <div class="rated-pic-img">
               <img src="./photo/Store.jpg" alt="store">
           </div>
           <div class="rated-pic-img">
               <img src="./photo/Store.jpg" alt="store">
           </div>
           <div class="rated-pic-img">
            <img src="./photo/Pool.jpg" alt="pool">
           </div>
           <div class="rated-pic-img">
               <img src="./photo/Horse.jpg" alt="horse">
           </div>
           <div class="rated-pic-img">
               <img src="./photo/building.jpg" alt="building">
           </div>
           <div class="rated-pic-img">
               <img src="./photo/Brazil.jpg" alt="brazil">
           </div>
       </div>
   </section>
   <section class="news">
       <h2 class="news-title">
           hot news
       </h2>
       <div class="news-item container">
           <div class="prophecy">
               <img class="prophecy-img" src="./photo/prophecy.jpg" alt="nightview">
               <article class="news-item-list">
               <h5 class="news-item-title first">Wanderlust Resort in Tenerife</h5>
               <p class="news-item-text-first">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                 or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas 
                 for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor
               </p>
            </article>
           </div>
           <div class="nebula">
               <img class="nebula-img" src="./photo/Nebula.jpg" alt="serving">
               <h5 class="news-item-title">
                Nebula Hotel in Spain
               </h5>
           </div> 
           <div class="western">
               <img class="mid" src="./photo/western.jpg" alt="swim">
               <article class="news-item-list">
               <h5 class="news-item-title">
                Western Pyramid Resort in Egypt
               </h5>
               <p class="news-item-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                 or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                  for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand 
                  and soil and It is a great way to decorate your outdoor
               </p>
                </article>  
           </div>
           <div class="grand">
               <img class="mid" src="./photo/grand.jpg" alt="grant">
               <article class="news-item-list">
               <h5 class="news-item-title">
                Grand Meadows Resort in Maldives
               </h5>
               <p class="news-item-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, 
                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas 
                for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                 soil and It is a great way to decorate your outdoor
               </p>
            </article>
           </div>
           <div class="Wanderlust">
               <img class="mid" src="./photo/Wanderlust.jpg" alt="swimingpool">
               <article class="news-item-list">
               <h5 class="news-item-title">
                Wanderlust Resort in Tenerife
               </h5>
               <p class="news-item-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                 or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas 
                 for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand 
                 and soil and It is a great way to decorate your outdoor
               </p>
            </article>
           </div>
           <div class="twin">
               <img class="mid" src="./photo/Twin.jpg" alt="hotel">
               <article class="news-item-list">
               <h5 class="news-item-title">
                Twin Sanctuary Hotel in Great Britain
               </h5>
               <p class="news-item-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, 
                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas 
                for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                 soil and It is a great way to decorate your outdoor
               </p>
            </article>
           </div>
           <div class="prism">
               <img src="./photo/prism.jpg" alt="prisma">
               <h5 class="news-item-title">
                Prism Hotel in Ireland
               </h5>
           </div>
           <div class="kings">
               <img src="./photo/kings.jpg" alt="the king">
               <article class="news-item-list">
               <h5 class="news-item-title last">
                King's Shroud Resort in Spain
               </h5>
               <p class="news-item-text-last">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                 or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                  for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                   and soil and It is a great way to decorate your outdoor
               </p>
            </article>
           </div>       
       </div>
   </section>
   <footer class="copy ">
       <div class="copy-text container">
        All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
       <img src="./photo/Vector.jpg" alt="logo">
       <p class="mark">
        lioit 
       </p>
    </div>
   </footer>
</body>
</html>