<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ №3</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="container">
    <a class="title-link" href="#"><h1 class="main-title">Ra<span class="title-part">mda.js</span></h1></a>
        <nav>
        <ul class="navigation-menu">    
            <li> <a href="#" class="navigation-item-link">Functional Programming</a> </li>
            <li> <a href="#" class="navigation-item-link">Ramda </a> </li>
            <li> <a href="#" class="navigation-item-link">Fantasy Land Spec</a> </li>
            <li> <a href="#" class="navigation-item-link">Node.js for all</a></li>           
        </ul>
        </nav> 
    </header> 
    <main class="main container"> 
        <aside class="sidebar">
            <a class="sidebar-item" href="#">Ramda</a>
            <a class="sidebar-item" href="#">Why Ramda?</a>
            <a class="sidebar-item" href="#">What's Different?</a>
            <a class="sidebar-item" href="#">Introductions</a>
            <a class="sidebar-item" href="#">Philosophy</a>
        </aside>
        <div class="frame">
            <img class="ram-img-pic" src="./IMG/ram.jpg" alt="logo">
        <p class="text-one">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный 
            текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по
             крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, 
              обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="text-two">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo sit, dolorum aperiam
             placeat dolorem tempore recusandae voluptate provident eius? Tenetur minima odio accusantium
              maiores, consectetur molestias vel. Enim, hic laborum amet repellat, itaque perferendis 
              obcaecati fugiat aspernatur nam veritatis esse. Incidunt nesciunt quia esse quam.
        </p>
        </div>
    </main>
    <footer class="container">
        <ul class="footer-menu"> 
            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Ramda</a></li>
            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Why Ramda?</a></li>
            <li class="footer-menu-item"><a class="footer-menu-link" href="#">What's Different?</a> </li>
            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Introductions</a> </li>
            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Philosophy</a></li>
            <li class="footer-menu-copy last-child">Copyright © 2018</li>
        </ul>
    </footer>  
</body>
</html>